NEXT_PUBLIC_SUPABASE_URL=https://xxglmgysjlzqzoafcbhc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z2xtZ3lzamx6cXpvYWZjYmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTQ0MTcsImV4cCI6MjA1NDgzMDQxN30.1h5ZsrIJD_6e1MbedXVyFejsfs7YwAcaa0mKh10-_Qk


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xxglmgysjlzqzoafcbhc:mx6Lo3tbv3LEwm5o@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xxglmgysjlzqzoafcbhc:mx6Lo3tbv3LEwm5o@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"